n = input()
# int()를 사용하여 2진수로 표현된 수를 10진수로 받아들이고, oct()로 8진수로 다시 바꿔준다. 앞의 '0o'를 없애는 거 잊지 말기!
print(oct(int('0b' + n, 2))[2:])
