def solution(n,a,b):
    count = 0
    while a != b:
        count += 1
        a, b = (a + 1) // 2, (b + 1) // 2
    return count


"""
1을 더하고 2로 나눈 몫을 구해주면 다음 라운드에서 몇 번째 매치에 해당하는지 알 수 있다.
ex) 1, 2 -> 1 / 7, 8 -> 4
이러한 식을 반복하여 몇 번째 라운드에서 같은 매치에 맞붙게 되는지 확인할 수 있다. 
"""